{
	"folders": [
		{
			"path": "."
		}
    ],
    "extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
            "eamodio.gitlens",
			"redhat.java",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test",
			"vscjava.vscode-maven",
			"shengchen.vscode-checkstyle",
            "dbaeumer.vscode-eslint"
        ]
    },
	"settings": {
        "editor.formatOnSave": true,
		"java.home": "${userJavaHome}",
        "java.format.settings.url": "master/java_formatter/java_formatter.xml",
		"java.jdt.ls.vmargs": "-noverify -Dfile.encoding=utf8 -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.checkstyle.configuration": "master/checkstyle/checkstyle.xml",
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "jdk/": true
        },
        "terminal.integrated.env.windows": {
            "JAVA_HOME": "${userJavaHome}"
        },
        "eslint.validate": [
            "javascript",
            "typescript"
        ],
        "eslint.workingDirectories": [
            {
                "directory": ".\\\\frontend",
                "changeProcessCWD": true
            }
        ]
    }
}
